<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Tipp-Trainer">
  <ClassDiagramComponents>
    <Class name="DataBase" package="" visibility="public" xPosition="756.0" yPosition="555.0">
      <Fields>
        <Field name="theInstance" type="DataBase" visibility="private" isStatic="true"/>
        <Field name="conn" type="Connection" visibility="private"/>
        <Field name="dbUser" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getConnection" returnType="void" visibility="public"/>
        <Method name="setDbUser" returnType="void" visibility="public">
          <Argument type="String" name="dbUser"/>
        </Method>
        <Method name="setDbPassword" returnType="void" visibility="public">
          <Argument type="String" name="dbPassword"/>
        </Method>
        <Method name="getInstance" returnType="DataBase" visibility="public" isStatic="true" isSynchronized="true"/>
        <Method name="createTableUsers" returnType="void" visibility="public"/>
        <Method name="insertTestData" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="pw"/>
          <Argument type="int" name="level"/>
        </Method>
        <Method name="checkLogin" returnType="boolean" visibility="public">
          <Argument type="User" name="loginuser"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LoginDialog" package="" visibility="public" xPosition="932.0" yPosition="28.0">
      <Fields>
        <Field name="user" type="User" visibility="private"/>
        <Field name="bool" type="boolean" visibility="private"/>
        <Field name="button" type="int" visibility="private"/>
        <Field name="btLogin" type="javax.swing.JButton" visibility="private"/>
        <Field name="btSigin" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="paLogin" type="javax.swing.JPanel" visibility="private"/>
        <Field name="tfPassword" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="tfUsername" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="java.awt.Frame" name="parent"/>
          <Argument type="boolean" name="modal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUser" returnType="User" visibility="public"/>
        <Method name="isBool" returnType="boolean" visibility="public"/>
        <Method name="getButton" returnType="int" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btLoginActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btSiginActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainGUI" package="" visibility="public" xPosition="23.0" yPosition="28.0">
      <Fields>
        <Field name="db" type="DataBase" visibility="private"/>
        <Field name="model" type="PlayBl" visibility="private"/>
        <Field name="gameRunning" type="Boolean" visibility="private"/>
        <Field name="time" type="int" visibility="private"/>
        <Field name="anz" type="int" visibility="private"/>
        <Field name="currentUser" type="String" visibility="private"/>
        <Field name="btEnterGame" type="javax.swing.JButton" visibility="private"/>
        <Field name="jMenu1" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuBar1" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lbKey" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbStatus" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbTime" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbWho" type="javax.swing.JLabel" visibility="private"/>
        <Field name="liPlayList" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="miClose" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="miLogOut" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="miRanking" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="paBackground" type="javax.swing.JPanel" visibility="private"/>
        <Field name="tfText" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="enterDB" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btEnterGameActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="miLogOutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="liPlayListValueChanged" returnType="void" visibility="private">
          <Argument type="javax.swing.event.ListSelectionEvent" name="evt"/>
        </Method>
        <Method name="miCloseActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="miRankingActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="loginSigin" returnType="void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="keyTyped" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="ke"/>
        </Method>
        <Method name="gameEnd" returnType="void" visibility="public"/>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="ke"/>
        </Method>
        <Method name="keyReleased" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="ke"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PlayBl" package="" visibility="public" xPosition="730.0" yPosition="28.0">
      <Fields>
        <Field name="list" type="ArrayList" visibility="private"/>
        <Field name="nowText" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="getElementAt" returnType="String" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="enterGame" returnType="String" visibility="public">
          <Argument type="int" name="lvl"/>
        </Method>
        <Method name="getNowText" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="User" package="" visibility="public" xPosition="1217.0" yPosition="579.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="level" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="int" name="level"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLevel" returnType="int" visibility="public"/>
        <Method name="setLevel" returnType="void" visibility="public">
          <Argument type="int" name="level"/>
        </Method>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="user" source="LoginDialog" target="User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="model" source="MainGUI" target="PlayBl" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DataBase" target="DataBase" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DataBase" target="User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="theInstance" source="DataBase" target="DataBase" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="LoginDialog" target="User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="db" source="MainGUI" target="DataBase" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
